---
- hosts: all
  # become: true

  vars:
    - hostmanager_regex: '^\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}\s{{ ansible_hostname }}\s*$'

  tasks:
    - name: test env host_vars
      debug:
        msg: "{{ msg }}"

    - name: vagant hostmanager plugin - check vm /etc/hosts file
      shell: grep '{{ hostmanager_regex }}' /etc/hosts
      changed_when: false
      ignore_errors: true

    - name: local actions
      delegate_to: localhost
      block:

        - name: vagant hostmanager plugin - check local /etc/hosts file
          shell: grep '{{ hostmanager_regex }}' /etc/hosts
          changed_when: false
          ignore_errors: true

        - name: vagant hostmanager plugin - ping from local
          shell: ping -c 3 {{ ansible_hostname }}
          changed_when: false
          ignore_errors: true
