
Vagrant.configure("2") do |config|

	config.vm.box = "centos/8"

	config.vm.synced_folder ".", "/vagrant", disabled: true

	# https://github.com/vagrant-libvirt/vagrant-libvirt
	config.vm.provider "libvirt" do |libvirt|
		libvirt.default_prefix = ""
		libvirt.cpus = 1
		libvirt.memory = 512
	end

	config.vm.provision "shell", inline: "echo 'Vagrant shell provisioner works!'"

	config.vm.provision "ansible" do |ansible|
		# docs: https://www.vagrantup.com/docs/provisioning/ansible_common
		ansible.playbook = "Vagrant.yml"
		# ansible.become = true
		# ansible.extra_vars = {}
		# ansible.host_vars = {}
	end

	# config.hostmanager.enabled = true
	# config.hostmanager.manage_host = true
	# config.hostmanager.manage_guest = true
	# config.hostmanager.ignore_private_ip = false
	# config.hostmanager.include_offline = true

	config.vm.define "setup-vagrant" do |host|
		host.vm.hostname = 'setup-vagrant'
	end

end
